<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ATM.exe" version="1.0.0.0" publicKeyToken="3591780987161273" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATM.exe" size="1124864">
      <assemblyIdentity name="ATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PEPdKCJn+ZZnwcUyyVZ7LOmubkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC-201104281228\Administrator" issuerKeyHash="0051e79aad2929fa218d03d37224b1cde7ade320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5AH72UhVhY/b8mwHpOcJ6svU4CM=</DigestValue></Reference></SignedInfo><SignatureValue>BkKqoiDMDvLbidebj9qTgAvepZ+M//WJ+A3sG+TJp7KTmG0n0HpJM152puPyWNLW9kdlT+l3hqjzBA/ha+0JxN/Ketc1TgL8Vrlijm36i3yhbAPjPF57X2W8H1ZYUAfcVUbasXLsVmRKbyl7snx/B2rTkBAWLHwrMESneRcHueM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjzQdTt92O6iKj1MmATysgTSyUvdJkNgFP1nIdPHYJV90u47JR17SjPOgKoo78Fc9eW2VsevpqwQGTGBYd0DgxvMwpbdE2ZpXR4VXOqVcVZdwlqg8GN81xbUGBXaTEBjgaQY9xf2E3CHKYpzL/Pmq1eMaiJO/OZx6Bdeb5AjKcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23e0d4cbea09e7a4076cf2db8f855548d9fb01e4" Description="" Url=""><as:assemblyIdentity name="ATM.exe" version="1.0.0.0" publicKeyToken="3591780987161273" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-201104281228\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a2UCZGlgobbqlpZbu6XQrwl3azA=</DigestValue></Reference></SignedInfo><SignatureValue>m9uOvgjeQqod5hXtoF34Kn5Nd4GaIeszd7uawa+hQF0Ehv2L6yo+ep0AGT/2WwvW64qHzoFcatNOD2IDkyJdzD/pS3BwbWtWglmSHL50Gx2m8obuxOU03Hz+buKCGYbEAfW9dgXxAr/X++UHlCKdYuED5UHA7URTsFNdsYIcibc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjzQdTt92O6iKj1MmATysgTSyUvdJkNgFP1nIdPHYJV90u47JR17SjPOgKoo78Fc9eW2VsevpqwQGTGBYd0DgxvMwpbdE2ZpXR4VXOqVcVZdwlqg8GN81xbUGBXaTEBjgaQY9xf2E3CHKYpzL/Pmq1eMaiJO/OZx6Bdeb5AjKcM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQUJ3NQnVtbo5DhjTUYgaP6zAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBQAEMALQAyADAAMQAxADAANAAyADgAMQAyADIAOABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTExMDEzMDU1NjU3WhcNMTIxMDEyMTE1NjU3WjBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEAMQAwADQAMgA4ADEAMgAyADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOPNB1O33Y7qIqPUyYBPKyBNLJS90mQ2AU/Wch08dglX3S7jslHXtKM86AqijvwVz15bZWx6+mrBAZMYFh3QODG8zClt0TZmldHhVc6pVxVl3CWqDwY3zXFtQYFdpMQGOBpBj3F/YTcIcpinMv8+arV4xqIk785nHoF15vkCMpwwIDAQABMAkGBSsOAwIdBQADgYEAmDqJ68mjeKg4xmCxvpNiDWl63C3FmlMCqaGIomF30i5GgtUX2p7t1p6N+zcXpOjRdc5owxp0/mvRQsQYcZZk4q48KOuGAQQ1bUbUgXzWHOQ60qn2DhhfOIO2VZWv0niDZy69w0GSgmVxGe1ODqjcKkLoFVLSCHsi87A9Zn8hhrI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>